{
  "name": "projeto_clima",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
 "scripts": {
  "test": "jest"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallaceespy/projeto_clima.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wallaceespy/projeto_clima/issues"
  },
  "homepage": "https://github.com/wallaceespy/projeto_clima#readme",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
